# volmaghreb

./: .gitignore  ARCHITECTURE_AZURE_PROMPT.md  DEPLOY_AUTOMATIQUE.md  Dockerfile  PLAN_REPARTITION_TRAVAIL.md  README.md  RENDER_DEPLOYMENT.md  STRUCTURE_RESUME.md  docker-compose.yml  env  mvnw  pom.xml  render.yaml  strucre.md
.github/workflows/: ci.yml  deploy.yml
airline-service/: pom.xml
airline-service/src/main/java/com/volmaghreb/airline/: AirlineServiceApplication.java
airline-service/src/test/java/com/volmaghreb/airline/: AirlineServiceApplicationTests.java
airport-service/: pom.xml
airport-service/src/main/java/com/volmaghreb/airport/: AirportServiceApplication.java
airport-service/src/main/resources/: application.properties
airport-service/src/test/java/com/volmaghreb/airport/: AirportServiceApplicationTests.java
api-getway/: pom.xml
api-getway/src/main/java/com/example/apigetway/: controller.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/volmaghreb/auth/: AuthenticationServiceApplication.java
authentication-service/src/test/java/com/volmaghreb/auth/: AuthenticationServiceApplicationTests.java
authentification-service/: pom.xml
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/volmaghreb/dashboard/: DashboardServiceApplication.java
dashboard-service/src/test/java/com/volmaghreb/dashboard/: DashboardServiceApplicationTests.java
flight-service/: pom.xml
flight-service/src/main/java/com/volmaghreb/flight/: FlightServiceApplication.java
flight-service/src/test/java/com/volmaghreb/flight/: FlightServiceApplicationTests.java
frontend-service/: pom.xml
frontend-service/src/main/java/com/volmaghreb/frontend/: FrontendServiceApplication.java
frontend-service/src/test/java/com/volmaghreb/frontend/: FrontendServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/volmaghreb/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/volmaghreb/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/volmaghreb/payment/: PaymentServiceApplication.java
payment-service/src/test/java/com/volmaghreb/payment/: PaymentServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/volmaghreb/reservation/: ReservationServiceApplication.java
reservation-service/src/test/java/com/volmaghreb/reservation/: ReservationServiceApplicationTests.java
src/main/java/: reservation.java
src/main/java/com/flightreservation/flight_reservation_system/: FlightReservationSystemApplication.java
src/main/java/com/volmaghreb/reservation/: FlightReservationApplication.java
src/main/java/com/volmaghreb/reservation/config/: DataLoader.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/volmaghreb/reservation/controllers/: AdminController.java  AireportController.java  AirplaneController.java  AirportController.java  AuthController.java  FlightController.java  FlightWebController.java  HomeController.java  ReservationController.java  ReservationViewController.java  UserController.java
src/main/java/com/volmaghreb/reservation/dtos/: AdminReservationDto.java  AirlineDto.java  AirportDTO.java  AirportDto.java  FlightDto.java  LoginDTO.java  PasswordUpdateDTO.java  RegisterDTO.java  ReservationDto.java  ReservationRequest.java  TravelerDto.java  TravelerInfo.java  UserManagementDTO.java  UserProfileDTO.java
src/main/java/com/volmaghreb/reservation/entities/: Airplane.java  Airport.java  Flight.java  Payment.java  Reservation.java  Seat.java  Traveler.java  User.java  aireport.java
src/main/java/com/volmaghreb/reservation/enums/: FlightStatus.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  Role.java  SeatClass.java  Sex.java
src/main/java/com/volmaghreb/reservation/mappers/: AdminReservationMapper.java  AirportMapper.java  FlightMapper.java  ReservationMapper.java  TravelerMapper.java  UserMapper.java
src/main/java/com/volmaghreb/reservation/repositories/: AireportRepository.java  AirplaneRepository.java  AirportRepository.java  FlightRepository.java  PaymentRepository.java  ReservationRepository.java  SeatRepository.java  TravelerRepository.java  UserRepository.java
src/main/java/com/volmaghreb/reservation/services/: AireportService.java  AirplaneService.java  AirportService.java  AuthService.java  DashboardService.java  FlightService.java  ReservationService.java  ReservationServiceImpl.java  SeatService.java  UserService.java
src/main/java/com/volmaghreb/reservation/utilities/: PaginatedResponse.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example
src/main/resources/static/: admin-airports.html
src/main/resources/templates/: about.html  contact.html  index.html
src/main/resources/templates/admin/: admin-reservations.html  admin-users.html  airplanes.html  airports.html  dashboard.html  flights.html  profile.html  reservations.html  users.html
src/main/resources/templates/admin/fragments/: head.html  navbar.html  sidebar.html
src/main/resources/templates/airplanes/: admin-airplanes.html
src/main/resources/templates/auth/: login.html  sign-in.html  sign-up.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/flights/: flight-list.html  index.html
src/main/resources/templates/fragments/: admin-navbar.html  admin-sidebar.html  footer.html  head.html  navbar.html  passwordFormFragment.html  profileFormFragment.html  profileSidebarFragment.html
src/main/resources/templates/reservations/: account-bookings.html  flight-booking.html  my-reservations.html  reservation-account.html  reservation-booking.html  reservation-detail.html  reservation-list.html
src/main/resources/templates/user/: home.html  profile.html  sign-in.html
src/test/java/com/flightreservation/flight_reservation_system/: FlightReservationSystemApplicationTests.java
user-service/: pom.xml
(+11 files in other folders)
